<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.majcenovic.fitlog">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <service
            android:name=".push.OneSignalPushService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>


        <activity android:name=".ui.log_in.LogInActivity"></activity>
        <activity android:name=".ui.main.MainActivity"></activity>
        <activity android:name=".ui.sign_up.sign_up_first.SignUpFirstActivity"></activity>
        <activity android:name=".ui.sign_up.sign_up_second.SignUpSecondActivity"></activity>
        <activity android:name=".ui.sign_up.sign_up_third.SignUpThirdActivity"></activity>
        <activity
            android:name=".ui.StartingPointActivity"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.activity.running_activity.RunningActivityActivity" />
        <activity android:name=".ui.status_editor.StatusEditorActivity" />
        <activity
            android:name=".ui.main.messages.chat.ChatActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.main.MainActivity" />

        </activity>

        <service
            android:name=".ui.main.activity.running_activity.LocationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>


        <activity
            android:name=".ui.profile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.profile.gallery.GalleryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.profile.gallery.photo.PhotoActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.diary.food_per_meal_list.FoodPerMealListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.profile.people.PeopleActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.messages.friends.FriendsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.comments.CommentsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.home.search.SearchActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.goals.GoalsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.profile.edit.EditProfileActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>