<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFoodAddingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:theme="@style/FloatingInputActivity"
        app:hintTextAppearance="@style/FloatingInputHintActivity">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/tvAutoCompleteAddFoodIngredient"
            style="@style/EditText"
            android:hint="@string/ingredient"
            android:textColor="@color/secondary_text"
            tools:text="apple" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:theme="@style/FloatingInputActivity"
                app:hintTextAppearance="@style/FloatingInputHintActivity">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/etAddFoodAmount"
                    style="@style/EditText"
                    android:inputType="numberSigned"
                    android:hint="@string/amount"
                    android:textColor="@color/secondary_text"
                    tools:text="125" />
            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/grams"
            android:textSize="@dimen/text_normal_larger" />
    </LinearLayout>

</LinearLayout>
